<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XqF-1U-5Pe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5Hc-ke-UCP">
            <objects>
                <viewController id="uiX-hm-srS" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWz-z8-eDG"/>
                        <viewControllerLayoutGuide type="bottom" id="XCi-3K-rSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyC-7D-izI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-8Q-ikg">
                                <rect key="frame" x="194" y="44" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FBi-Pb-yZF"/>
                                    <constraint firstAttribute="width" constant="212" id="eMY-Vc-2B8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-4j-DwP">
                                <rect key="frame" x="194" y="82" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AGb-KD-i24"/>
                                    <constraint firstAttribute="width" constant="212" id="NTm-De-EkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-Q8-iND">
                                <rect key="frame" x="194" y="120" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8EA-8K-gHz"/>
                                    <constraint firstAttribute="width" constant="212" id="xvr-Fo-alS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXa-8Q-ikg" firstAttribute="top" secondItem="fWz-z8-eDG" secondAttribute="bottom" constant="24" id="90s-t8-NgA"/>
                            <constraint firstAttribute="centerX" secondItem="6Rj-Q8-iND" secondAttribute="centerX" id="CVf-GH-G5o"/>
                            <constraint firstItem="6Rj-Q8-iND" firstAttribute="top" secondItem="g0o-4j-DwP" secondAttribute="bottom" constant="8" id="EfQ-dZ-ofb"/>
                            <constraint firstItem="g0o-4j-DwP" firstAttribute="top" secondItem="NXa-8Q-ikg" secondAttribute="bottom" constant="8" id="VTe-eY-yGw"/>
                            <constraint firstAttribute="centerX" secondItem="NXa-8Q-ikg" secondAttribute="centerX" id="foj-uq-3Ng"/>
                            <constraint firstAttribute="centerX" secondItem="g0o-4j-DwP" secondAttribute="centerX" id="oFv-gc-noR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x1-jX-F13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2B-aP-Xog">
                                <rect key="frame" x="277" y="215" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="J2r-jd-p68"/>
                                    <constraint firstAttribute="height" constant="30" id="SNF-LX-cYJ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hGS-b6-7D7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-Mh-iKr">
                                <rect key="frame" x="156" y="108" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-us-vYT">
                                <rect key="frame" x="156" y="166" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4gL-Mh-iKr" secondAttribute="centerX" id="5H1-7h-8EF"/>
                            <constraint firstAttribute="centerX" secondItem="CjZ-us-vYT" secondAttribute="centerX" id="5q6-qm-IUi"/>
                            <constraint firstItem="CjZ-us-vYT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="140" id="6dy-hk-56n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gL-Mh-iKr" secondAttribute="trailing" constant="140" id="870-Nk-9nt"/>
                            <constraint firstItem="4gL-Mh-iKr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="140" id="8eH-pg-WSe"/>
                            <constraint firstAttribute="centerX" secondItem="B2B-aP-Xog" secondAttribute="centerX" constant="4" id="FFk-6f-yQV"/>
                            <constraint firstItem="CjZ-us-vYT" firstAttribute="top" secondItem="4gL-Mh-iKr" secondAttribute="bottom" constant="28" id="X6D-Ow-axN"/>
                            <constraint firstItem="B2B-aP-Xog" firstAttribute="top" secondItem="CjZ-us-vYT" secondAttribute="bottom" constant="19" id="Xlw-Gw-acI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CjZ-us-vYT" secondAttribute="trailing" constant="140" id="jRa-FU-xVi"/>
                            <constraint firstItem="4gL-Mh-iKr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="vrf-4q-oWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tz1-p5-6wH"/>
                    <connections>
                        <outlet property="passwordTextField" destination="CjZ-us-vYT" id="sdb-BA-dpT"/>
                        <outlet property="usernameTextField" destination="4gL-Mh-iKr" id="rvY-My-XW9"/>
                        <segue destination="Zwj-un-Odw" kind="show" identifier="photosViewController" id="qhw-6g-UFJ"/>
                        <segue destination="uiX-hm-srS" kind="presentation" identifier="ShowLoginSegue" id="YEn-KE-FPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1038"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="CLX-4v-E7r">
            <objects>
                <viewController id="Zwj-un-Odw" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1c-05-6mT"/>
                        <viewControllerLayoutGuide type="bottom" id="cQi-2i-SdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvz-Kk-LzG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="358" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QNN-A2-4ke">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="358" id="o3p-5M-XwP" customClass="PhotosTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3p-5M-XwP" id="Qmw-6k-KhI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-hM-7mX">
                                                    <rect key="frame" x="74" y="-1" width="453" height="358"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="358" id="KwP-eB-ebZ"/>
                                                        <constraint firstAttribute="width" constant="453" id="V6p-LB-ZmT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="qTf-hM-7mX" secondAttribute="centerX" id="1Fk-V6-phr"/>
                                                <constraint firstItem="qTf-hM-7mX" firstAttribute="top" secondItem="Qmw-6k-KhI" secondAttribute="top" constant="-1" id="LLq-J7-LvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10542759043928696" green="0.66116532551421581" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="secretImage" destination="qTf-hM-7mX" id="q6f-oG-WLf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zwj-un-Odw" id="zFw-9p-6nR"/>
                                    <outlet property="delegate" destination="Zwj-un-Odw" id="B1p-zo-cCB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QNN-A2-4ke" secondAttribute="trailing" id="Jy3-Pn-bRu"/>
                            <constraint firstItem="cQi-2i-SdW" firstAttribute="top" secondItem="QNN-A2-4ke" secondAttribute="bottom" id="NkR-iC-8Oh"/>
                            <constraint firstItem="QNN-A2-4ke" firstAttribute="top" secondItem="yvz-Kk-LzG" secondAttribute="top" id="nGq-bK-L2h"/>
                            <constraint firstItem="QNN-A2-4ke" firstAttribute="leading" secondItem="yvz-Kk-LzG" secondAttribute="leading" id="o6M-rE-jUz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ocs-FU-eE7">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="UbV-oC-VWh">
                            <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onTakePhotoButtonPressed:" destination="Zwj-un-Odw" id="7Ui-Fe-hNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QNN-A2-4ke" id="qEj-iH-uGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rx-IG-g9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="1038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRm-vI-ibe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqF-1U-5Pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uai-aU-I7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7in-gJ-tw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1b-2C-0dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1038"/>
        </scene>
    </scenes>
</document>
